MONGO_URL="mongodb+srv://samnoyal33:sam.sum33@cluster0.2mcwbf6.mongodb.net/secShare?retryWrites=true&w=majority"
APP_URL=http://localhost:3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=samnoyal87@gmail.com
MAIL_PASSWORD=VNL2nMBQhSpGkaAf

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300